{
    "name": "spm-handlebars",
    "version": "1.0.0",
    "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration",
    "keywords": [
        "handlebars",
        "mustache",
        "template",
        "html"
    ],
    "homepage": "http://www.handlebarsjs.com/",
    "author": "Yehuda Katz",
    "repository": {
        "type": "git",
        "url": "https://github.com/wycats/handlebars.js.git"
    },
    "bugs": {
        "url": ""
    },
    "licenses": "MIT",
    "spm": {
        "main": "handlebars.js"
    }
}